#BlueJ class context
comment0.params=path\ encoding
comment0.target=java.lang.String\ readFile(java.lang.String,\ java.nio.charset.Charset)
comment1.params=hand
comment1.target=java.lang.String[]\ stripSuitInfo(java.lang.String[])
comment10.params=value
comment10.target=java.lang.String\ cardValueToString(int)
comment11.params=hand\ card
comment11.target=java.lang.String[]\ removeCardFromHand(java.lang.String[],\ int)
comment12.params=situation\ player1\ player2
comment12.target=boolean\ playerOneWinsTiebreaker(int,\ java.lang.String[],\ java.lang.String[])
comment13.params=hands
comment13.target=boolean\ playerOneWins(java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=hand
comment2.target=int[]\ getCardValues(java.lang.String[])
comment3.params=hand
comment3.target=java.lang.String[]\ pokerSort(java.lang.String[])
comment4.params=hand
comment4.target=int\ countPairs(java.lang.String[])
comment5.params=hand
comment5.target=boolean\ isFlush(java.lang.String[])
comment6.params=hand
comment6.target=boolean\ isStraight(java.lang.String[])
comment7.params=hand
comment7.target=int\ detectHand(java.lang.String[])
comment8.params=hand
comment8.target=int\ getRepeatCardValue(java.lang.String[])
comment9.params=hand
comment9.target=int\ getHighCard(java.lang.String[])
numComments=15
