#BlueJ class context
comment0.params=n\ d
comment0.target=Fraction(java.math.BigInteger,\ java.math.BigInteger)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Fraction\n
comment1.params=num
comment1.target=Fraction\ fractionFromInt(java.math.BigInteger)
comment2.params=a\ b
comment2.target=java.math.BigInteger\ lcm(java.math.BigInteger,\ java.math.BigInteger)
comment3.params=num
comment3.target=Fraction\ add(Fraction)
comment4.params=num
comment4.target=Fraction\ add(java.math.BigInteger)
comment5.params=num
comment5.target=Fraction\ divide(Fraction)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ getNumerator()
comment8.params=
comment8.target=java.lang.String\ getDenominator()
numComments=9
