#BlueJ package file
dependency1.from=Eighteen
dependency1.to=TriangleArray
dependency1.type=UsesDependency
dependency2.from=SixtySeven
dependency2.to=TriangleArray
dependency2.type=UsesDependency
dependency3.from=FiftySeven
dependency3.to=Fraction
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1021
package.editor.height=684
package.editor.width=913
package.editor.x=0
package.editor.y=23
package.numDependencies=3
package.numTargets=58
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=201
target1.editor.y=235
target1.height=50
target1.name=ThirtySix
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=23
target10.height=50
target10.name=FortyOne
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Eight
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=381
target12.editor.y=147
target12.height=50
target12.name=FortySix
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=630
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Fifty
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Nineteen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=FiftySeven
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1000
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=681
target16.editor.y=117
target16.height=50
target16.name=Fourteen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=350
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=FiftyThree
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=350
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=FortySeven
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=720
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Twelve
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=47
target2.height=50
target2.name=TwentyThree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=263
target20.editor.y=57
target20.height=50
target20.name=Seven
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=530
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=23
target21.height=50
target21.name=Eighteen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=940
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=28
target22.height=50
target22.name=FiftyTwo
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=260
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=328
target23.editor.y=95
target23.height=50
target23.name=Two
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=80
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=540
target24.editor.y=28
target24.height=50
target24.name=Three
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=381
target25.editor.y=96
target25.height=50
target25.name=FortyFour
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=450
target25.y=250
target26.editor.height=621
target26.editor.width=862
target26.editor.x=887
target26.editor.y=7
target26.height=50
target26.name=ThirtyEight
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=730
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=FiftySix
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=630
target27.y=310
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=FiftyOne
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=80
target28.y=420
target29.height=50
target29.name=Eleven
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=80
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=TwentySeven
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=490
target3.y=130
target30.editor.height=825
target30.editor.width=1038
target30.editor.x=402
target30.editor.y=23
target30.height=50
target30.name=TwentyFour
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=190
target30.y=130
target31.editor.height=1128
target31.editor.width=2064
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=TwentyTwo
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=810
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=23
target32.height=50
target32.name=Sixteen
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=440
target32.y=70
target33.editor.height=700
target33.editor.width=900
target33.editor.x=-2
target33.editor.y=92
target33.height=50
target33.name=Thirty
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=820
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=328
target34.editor.y=95
target34.height=50
target34.name=Six
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=440
target34.y=10
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=TwentyEight
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=610
target35.y=130
target36.editor.height=700
target36.editor.width=899
target36.editor.x=468
target36.editor.y=264
target36.height=50
target36.name=ThirtyFour
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=360
target36.y=190
target37.editor.height=700
target37.editor.width=899
target37.editor.x=320
target37.editor.y=136
target37.height=50
target37.name=ThirtyFive
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=450
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=214
target38.editor.y=73
target38.height=50
target38.name=TwentyOne
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=710
target38.y=70
target39.editor.height=700
target39.editor.width=900
target39.editor.x=263
target39.editor.y=87
target39.height=50
target39.name=TwentySix
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=400
target39.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=982
target4.editor.y=359
target4.height=50
target4.name=Twenty
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=FortyFive
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=540
target40.y=250
target41.editor.height=633
target41.editor.width=900
target41.editor.x=71
target41.editor.y=214
target41.height=50
target41.name=ThirtyNine
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=820
target41.y=190
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=FortyNine
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=80
target42.y=310
target43.editor.height=700
target43.editor.width=900
target43.editor.x=373
target43.editor.y=147
target43.height=50
target43.name=Forty
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=80
target43.y=250
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=23
target44.height=50
target44.name=FiftyFour
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=450
target44.y=310
target45.editor.height=824
target45.editor.width=1440
target45.editor.x=0
target45.editor.y=23
target45.height=50
target45.name=Four
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=260
target45.y=10
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=43
target46.height=50
target46.name=Fraction
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=1010
target46.y=240
target47.editor.height=700
target47.editor.width=900
target47.editor.x=438
target47.editor.y=375
target47.height=50
target47.name=ThirtyThree
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=260
target47.y=190
target48.editor.height=700
target48.editor.width=900
target48.editor.x=364
target48.editor.y=271
target48.height=50
target48.name=ThirtyTwo
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=170
target48.y=190
target49.height=50
target49.name=ThirtySeven
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=630
target49.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Thirteen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=70
target50.editor.height=700
target50.editor.width=900
target50.editor.x=2
target50.editor.y=23
target50.height=50
target50.name=FiftyEight
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=170
target50.y=420
target51.editor.height=559
target51.editor.width=858
target51.editor.x=0
target51.editor.y=24
target51.height=50
target51.name=TriangleArray
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=1000
target51.y=90
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=FiftyFive
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=540
target52.y=310
target53.editor.height=700
target53.editor.width=900
target53.editor.x=223
target53.editor.y=157
target53.height=50
target53.name=Five
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=350
target53.y=10
target54.editor.height=700
target54.editor.width=900
target54.editor.x=315
target54.editor.y=112
target54.height=50
target54.name=FortyThree
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=350
target54.y=250
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=23
target55.height=50
target55.name=FortyTwo
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=260
target55.y=250
target56.editor.height=700
target56.editor.width=900
target56.editor.x=327
target56.editor.y=271
target56.height=50
target56.name=Nine
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=710
target56.y=10
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=23
target57.height=50
target57.name=SixtySeven
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=1080
target57.y=10
target58.editor.height=700
target58.editor.width=900
target58.editor.x=32
target58.editor.y=12
target58.height=50
target58.name=Ten
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=800
target58.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=403
target6.editor.y=233
target6.height=50
target6.name=ThirtyOne
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=147
target7.height=50
target7.name=TwentyFive
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1057
target8.editor.y=20
target8.height=50
target8.name=TwentyNine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=720
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=147
target9.height=50
target9.name=FortyEight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=820
target9.y=250
