#BlueJ class context
comment0.params=tStr
comment0.target=TriangleArray(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ TriangleArray\n
comment1.params=
comment1.target=int\ getHeight()
comment2.params=row\ column
comment2.target=int\ getItemAtCoordinate(int,\ int)
comment3.params=row\ column\ value
comment3.target=boolean\ increaseItemAtCoordinate(int,\ int,\ int)
comment4.params=
comment4.target=void\ deleteLastRow()
comment5.params=str
comment5.target=int\ countLines(java.lang.String)
comment6.params=str\ height\ base
comment6.target=int[][]\ parseString(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=int\ findGreatestSum()
comment8.params=
comment8.target=TriangleArray\ reduceTriangleArray()
comment9.params=
comment9.target=TriangleArray\ collapseBottomLayer()
numComments=10
