#BlueJ class context
comment0.params=list
comment0.target=int[]\ arrayFromList(java.util.ArrayList)
comment1.params=array
comment1.target=java.util.ArrayList\ listFromArray(int[])
comment2.params=n
comment2.target=boolean\ isPrime(int)
comment3.params=n
comment3.target=java.util.ArrayList\ getPrimeFactors(int)
comment4.params=num\ list
comment4.target=int\ countRepeats(int,\ java.util.ArrayList)
comment5.params=n
comment5.target=int[]\ sieveOfEratosthenes(int)
comment6.params=a\ b\ c
comment6.target=int\ modulo(int,\ int,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
